{
  "name": "zk-visual",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@dagrejs/dagre": "^1.1.4",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.7.10",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/dagre": "^0.7.52",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
